# allure-notifications

./: .gitignore  CHANGELOG.md  Dockerfile  README.en.md  README.fr.md  README.md  README.ru.md  README_RU.md  build.gradle  checkstyle.xml  config-manual.json  package.json  settings.gradle
allure-notifications/: build.gradle
allure-notifications-api/: build.gradle
allure-notifications-api/src/main/java/guru/qa/allure/notifications/chart/: Bars.java  Chart.java  ChartBuilder.java  ChartImageEncoder.java  ChartPanel.java  ChartSeries.java  ChartTheme.java  ChartView.java  CollageRenderMain.java  CollageRenderer.java  DurationsPanel.java  EmptyStatePanel.java  HorizontalBarRows.java  LogoScaler.java  PanelContext.java  PanelPlotArea.java  PiePanel.java  PyramidLayerColors.java  ReportAnalyticsFactory.java  StatusDynamicsPanel.java  SuccessRateDistributionPanel.java  SuitesPanel.java  TestResultSeveritiesPanel.java  TestingPyramidPanel.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/: ClientFactory.java  Notification.java  Notifier.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/cliq/: CliqClient.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/discord/: DiscordClient.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/gitlab/: GitlabClient.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/influxdb/: InfluxdbClient.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/loop/: LoopClient.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/mail/: Email.java  Letter.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/clients/mattermost/: MattermostClient.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/config/: ApplicationConfig.java  Config.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/exceptions/: InvalidArgumentException.java  MessageBuildException.java  MessageSendException.java  MessagingException.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/formatters/: Formatters.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/http/: HttpClientFactory.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/json/: JSON.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/report/: AllureLabel.java  AllureReportVersion.java  AllureResultsReader.java  AllureTestResult.java  HistoryAnalytics.java  HistoryReader.java  HistoryRun.java  HistoryTestResult.java  LocatedReport.java  ReportAnalytics.java  ReportAnalyticsBuilder.java  ReportLocator.java  ReportNotFoundException.java  SuiteStat.java  SuitesJsonBuilder.java  SummaryReader.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/scalers/: LogoScaler.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/template/: HTMLTemplate.java  MessageTemplate.java  TelegramTemplate.java
allure-notifications-api/src/main/java/guru/qa/allure/notifications/util/: LogInterceptor.java  MailUtil.java  Percentage.java  ResourcesUtil.java
allure-notifications-api/src/main/resources/legend/: cn.json  ua.json
allure-notifications-api/src/main/resources/phrases/: by.json  cn.json  cnt.json  en.json  fr.json  ru.json  ua.json
allure-notifications-api/src/main/resources/templates/: gitlab.ftl  html.ftl  markdown.ftl  rocket.ftl  teams.ftl  telegram.ftl  utils.ftl
allure-notifications-api/src/test/java/guru/qa/allure/notifications/chart/: ChartPanelsTest.java  CollageRendererTest.java  DurationsPanelTest.java  LogoScalerTests.java  PyramidLayerColorsTest.java  PyramidPreviewMain.java  TestingPyramidPanelTest.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/clients/: ClientFactoryTest.java  NotificationSendIntegrationTest.java  NotificationTests.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/config/: ApplicationConfigTest.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/formatters/: FormattersTests.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/http/: HttpClientFactoryTest.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/report/: AllureResultsReaderTest.java  ReportAnalyticsBuilderTest.java  ReportLocatorTest.java  SuitesJsonBuilderTest.java  SummaryReaderTest.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/scalers/: LogoScalerTests.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/template/: MessageTemplateTests.java
allure-notifications-api/src/test/java/guru/qa/allure/notifications/util/: MailPropertiesTests.java  MailUtilTests.java  ProxyManagerTest.java
allure-notifications-api/src/test/resources/data/: testConfig.json  testConfig_noData.json  testSuites.json  testSummary.json
allure-notifications-api/src/test/resources/fixtures/allure-results/: e2e-test-result.json  integration-test-result.json  unit-test-result.json
allure-notifications-api/src/test/resources/fixtures/allure2-report/widgets/: suites.json  summary.json
allure-notifications-api/src/test/resources/fixtures/broken-results/: bad-uuid-result.json
allure-notifications-api/src/test/resources/fixtures/dashboard-sibling/allure-report/: summary.json
allure-notifications-api/src/test/resources/guru/qa/allure/notifications/template/: testConfig.json  testTemplate.ftl
allure-notifications-api/src/test/resources/messages/: customHtml.txt  html.txt  markdown.txt  rocket.txt  telegram.txt
allure-notifications-api/src/test/resources/template/: emptyTemplate.ftl  testTemplateAsFile.ftl  testTemplateAsResource.ftl  utils.ftl
allure-notifications/src/main/java/guru/qa/allure/notifications/: Application.java
allure-notifications/src/main/resources/: log4j2.xml
config/: chart-snippet-cb870.json  (+30 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
