allprojects {
    group = 'allure.notifications'
    version = '4.11.0'
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = 1.8
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // Checkstyle requires Java 21 starting from 13.0.0
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
        apply plugin: 'checkstyle'

        checkstyle {
            toolVersion = libs.versions.checkstyle.get()
            ignoreFailures = false
            showViolations = true
        }

        tasks.withType(Checkstyle).configureEach {
            reports {
                xml.required = false
                html.required = false
            }
        }
    }
}
