template = <br>\
<b>{0}:</b><br> \
- <b>{1}:</b> {2}<br> \
- <b>{3}:</b> {4}<br> \
- <b>{5}:</b> {6}<br> \
- <b>{7}:</b> {8, number}<br> \
{10, choice, 0#|0<- '<b>{9}:</b> {10, number}<br>'} \
{12, choice, 0#|0<- '<b>{11}:</b> {12, number}<br>'} \
{14, choice, 0#|0<- '<b>{13}:</b> {14}<br>'} \
{16, choice, 0#|0<- '<b>{15}:</b> {16}<br>'} \
{18, choice, 0#|0<- '<b>{17}:</b> {18}<br>'} \
{20, choice, 0#|0<- '<b>% {19}:</b> {20, number}<br>'} \
{22, choice, 0#|0<- '<b>% {21}:</b> {22, number}<br>'} \
<b>{23}:</b> {24}