results=Results
launch=Launch
duration=Duration
total_scenarios=Total scenarios
environment=Environment
total_passed=Total passed
total_failed=Total failed
total_broken=Total broken
total_unknown=Total unknown
total_skipped=Total skipped
of_failed_tests=of failed tests
of_passed_tests=of passed tests
report_available_by_link=Report available by link