project.description = 'Library for sending notifications about autotest results (API only)'

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.13'
}

dependencies {
    annotationProcessor(libs.lombok)
    compileOnly(libs.lombok)

    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)

    api(libs.unirest)
    implementation(libs.jakarta.mail.api)
    runtimeOnly(libs.angus.smtp)
    implementation(libs.freemarker)
    implementation(libs.xchart)
    implementation(libs.json.path)
    implementation(libs.commons.lang3)
    implementation platform(libs.jackson.bom)
    implementation(libs.jackson.databind)
    implementation(libs.jackson.dataformat.properties)

    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation(libs.byte.buddy)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junit.jupiter)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.unirest.mocks)

    testImplementation(libs.junit.pioneer)
    testImplementation(libs.json.unit)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(tasks.named('jacocoTestReport'))
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
