project.description = 'Library for sending notifications about autotest results (API only)'

dependencies {
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)

    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: slf4jVersion)
    implementation('org.slf4j:slf4j-api')

    api("com.konghq:unirest-java:${unirestVersion}")
    implementation('jakarta.mail:jakarta.mail-api:2.1.3')
    runtimeOnly('org.eclipse.angus:smtp:2.0.3')
    implementation('org.freemarker:freemarker:2.3.34')
    implementation('org.knowm.xchart:xchart:3.8.8')
    implementation('com.jayway.jsonpath:json-path:2.9.0')
    implementation('org.apache.commons:commons-lang3:3.17.0')
    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.0')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-properties')

    testImplementation('org.junit.jupiter:junit-jupiter:5.13.1')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('net.bytebuddy:byte-buddy:1.17.5')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '4.11.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-inline')
    testImplementation "com.konghq:unirest-mocks:${unirestVersion}"

    testImplementation('org.junit-pioneer:junit-pioneer:1.9.1')
    testImplementation('net.javacrumbs.json-unit:json-unit:2.39.0')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
